<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div id="container"></div>
  <header>
    <h1>Kapil Kaushal</h1>
    <nav>
      <a href="#">About</a>
      <a href="#">Skills</a>
      <a href="#">Qualification</a>
      <a href="#">Experience</a>
      <a href="#">Project</a>
      <!-- <a href="#">Tarun</a> -->
      <!-- <a href="#">Ashwani</a> -->
      <!-- <a href="#">Project</a> -->
    </nav>

  </header>
  <section>
    <article>
      <h2>About Me</h2>
      <img
        src="https://images.unsplash.com/photo-1506794778202-cad84cf45f1d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8bWVufGVufDB8fDB8fA%3D%3D&w=1000&q=80"
        alt="">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, temporibus rem. Iusto vero, consequuntur
        laboriosam reprehenderit dignissimos eveniet consequatur vitae.</p>
      <br> <br>
      <p id="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam odit laboriosam tempore
        eligendi impedit distinctio, modi debitis molestias itaque earum voluptas, eos dolorem voluptates
        doloremque omnis eveniet vitae? Neque, officiis?</p>
      <br>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro reiciendis quos perspiciatis unde facere
        recusandae vero blanditiis non? Maxime dolores unde eaque ab minus quis officiis magnam quisquam velit
        ea?</p>
    </article>
    <hr>
    <article>
      <h2> Skills</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus harum facilis suscipit sed, libero aperiam
        dolorum, minima eligendi possimus recusandae odio atque omnis quisquam dolores incidunt. Deserunt quasi
        fugiat nobis.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo cum eum harum quia soluta modi veritatis
        aspernatur sapiente repellendus maxime perferendis libero dolores nulla voluptate explicabo, laboriosam,
        exercitationem quibusdam! Quibusdam minima sequi id nam repellendus cupiditate beatae alias. Error,
        aperiam.</p>
    </article>
    <hr>
    <article>
      <h2>Qualification</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum ullam, maiores harum libero illum
        tenetur ducimus reprehenderit natus praesentium tempora labore hic voluptates alias repellat! Ipsum
        facilis hic quidem quis!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, aperiam adipisci, vel neque, excepturi
        eligendi explicabo facere sint laboriosam est cum modi maxime ab assumenda non dolores cupiditate et
        omnis quisquam! Ratione delectus id odio asperiores earum qui quia corporis enim a iusto et voluptatum
        incidunt quaerat itaque, veniam nam.</p>
    </article>
    <hr>
    <article>
      <h2>Project</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, vel, cum sed aperiam quaerat quos
        quisquam tempore veritatis a, perferendis aspernatur recusandae deleniti harum voluptatum. Saepe, id
        quam ipsum iusto aperiam magni optio obcaecati mollitia quia ratione facilis tempore molestias
        consectetur pariatur, sint praesentium ab quis reiciendis deserunt. Rem, consequatur!</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem voluptatum delectus tempora velit. Rerum quo
        labore aliquid fuga necessitatibus obcaecati. Facilis voluptate quos accusamus inventore fuga placeat
        obcaecati laborum ipsum nesciunt rem vitae sequi vero sed quasi corrupti, fugit excepturi aperiam,
        similique, maxime impedit ea. Doloremque blanditiis fugiat nesciunt quidem repellat, sequi cupiditate
        cum mollitia pariatur libero eius at aspernatur nihil modi sint, quo dignissimos, reprehenderit nobis
        iste asperiores deserunt ab impedit harum! Facere eius aliquam vero minima pariatur adipisci?</p>
    </article>
    <hr>
  </section>
  <footer>
    <a href="http://">Instagram</a>
    <a href="http://">Facebook</a>
    <a href="http://">Snapchat</a>
  </footer>

</body>

</html>